altair==5.2.0
altair-data-server==0.4.1
altair-saver==0.5.0
altair-viewer==0.4.0
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
cobra==0.29.0
contourpy==1.2.1
cycler==0.12.1
depinfo==2.2.0
dill==0.3.8
diskcache==5.6.3
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fonttools==4.53.0
future==1.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mpmath==1.3.0
multiprocess==0.70.16
networkx==3.3
numpy==1.24.3
openpyxl==3.1.2
optlang==1.8.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.3.0
portpicker==1.6.0
psutil==6.0.0
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-libsbml==5.20.2
pytz==2024.1
referencing==0.35.1
requests==2.32.2
rich==13.7.1
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.11.4
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
statsmodels==0.14.2
swiglpk==5.0.10
sympy==1.12.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
vl-convert-python==1.4.0
wsproto==1.2.0
XlsxWriter==3.2.0
